{
  "name": "mmm-carousel",
  "version": "0.3.2",
  "description": "Displays a single MagicMirror² module at a time or in groups of slides, rotating through the list of configured modules in a carousel-like fashion.",
  "main": "MMM-Carousel.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shbatm/MMM-Carousel.git"
  },
  "keywords": [
    "magic",
    "mirror",
    "carousel",
    "navigation",
    "move",
    "resize modules",
    "slides",
    "tabs",
    "pages"
  ],
  "author": "Barnaby Colby",
  "contributor": "shbatm",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shbatm/MMM-Carousel//issues"
  },
  "homepage": "https://github.com/shbatm/MMM-Carousel/#readme",
  "devDependencies": {
    "eslint": "^8.51.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-markdownlint": "^0.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "markdownlint": "^0.31.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2"
  },
  "scripts": {
    "lint": "eslint . && stylelint **/*.css && prettier --check .",
    "lint:fix": "eslint --fix . && stylelint --fix **/*.css && prettier --write .",
    "test": "npm run lint"
  }
}
